# MyUtil

./: pom.xml
src/main/java/com/tec02/FileService/: FileService.java  MD5.java  Zip.java
src/main/java/com/tec02/Robot/: MyControl.java  MyRobot.java  User32.java
src/main/java/com/tec02/SystemTray/: MySystemTray.java
src/main/java/com/tec02/Time/: TimeBase.java
src/main/java/com/tec02/appStore/: AppConsole.form  AppConsole.java  AppStore.form  AppStore.java  AppUnit.form  AppUnit.java  StoreLoger.java  StorePanel.form  StorePanel.java
src/main/java/com/tec02/appStore/analysis/: AppManagement.java  AppPackage.java  AppProccess.java  AppProccessManagemant.java  AppProcess.java  Repository.java
src/main/java/com/tec02/appStore/model/: AppModel.java  AppRemove.java  AppUpdateModel.java  FileModel.java
src/main/java/com/tec02/common/: APIController.java  DataWareHouse.java  FileInfo.java  JOptionUtil.java  JsonBodyAPI.java  JwtUtil.java  Keyword.java  MyObjectMapper.java  ProgramInformation.java  PropertiesModel.java  QueryParam.java  RequestParam.java  Response.java  RestAPI.java  RestUtil.java  Util.java
src/main/java/com/tec02/common/API/: APIController.java  JsonBodyAPI.java  JwtUtil.java  RequestParam.java  Response.java  RestAPI.java  RestUtil.java
src/main/java/com/tec02/communication/Communicate/: AbsCommunicate.java  AbsShowException.java  AbsStreamReadable.java  IConnect.java  IReadStream.java  IReadable.java  ISender.java  ReadStream.java  ReadStreamOverTime.java
src/main/java/com/tec02/communication/Communicate/FtpClient/: FtpGetConnection.java
src/main/java/com/tec02/communication/Communicate/Impl/Cmd/: Cmd.java
src/main/java/com/tec02/communication/Communicate/Impl/Comport/: ComPort.java
src/main/java/com/tec02/communication/Communicate/Impl/FtpClient/: FtpClient.java
src/main/java/com/tec02/communication/Communicate/Impl/PowerSwitch/: PowerSwitch.java
src/main/java/com/tec02/communication/Communicate/Impl/Telnet/: Telnet.java
src/main/java/com/tec02/communication/DHCP/: Arp.java  DHCP.java  DhcpData.java  MacUtil.java
src/main/java/com/tec02/communication/socket/CommonsClass/: IOServeice.java
src/main/java/com/tec02/communication/socket/Unicast/Client/: Client.java
src/main/java/com/tec02/communication/socket/Unicast/Server/: ClientHandler.java  HandleManagement.java  Server.java
src/main/java/com/tec02/communication/socket/Unicast/commons/: Keywords.java  SocketLogger.java
src/main/java/com/tec02/communication/socket/Unicast/commons/Interface/: IConnect.java  IFilter.java  IIsConnect.java  IObjectClientReceiver.java  IObjectServerReceiver.java  Idisconnect.java
src/main/java/com/tec02/event/: IAction.java  PopupMenuFilterAction.java
src/main/java/com/tec02/gui/: IAction.java  Panelupdate.java  PopupMenuFilterAction.java
src/main/java/com/tec02/gui/frameGui/: AbsDisplayAble.java  ChangeLine.form  ChangeLine.java  ConfigGui.form  ConfigGui.java  FormNew.form  FormNew.java  LogView.form  LogView.java  LoginForm.form  LoginForm.java  ManageEntityHaveLocation.form  ManageEntityHaveLocation.java  ShowFileGroup.form  ShowFileGroup.java  ShowText.form  ShowText.java
src/main/java/com/tec02/gui/frameGui/Component/: MyChooser.java  MyListTabel.java  MyTable.java  PopupMenu.java
src/main/java/com/tec02/gui/frameGui/treeFile/: ChooseFile.form  ChooseFile.java  TreeFolder.java  UpdateFile.form  UpdateFile.java
src/main/java/com/tec02/gui/guiInterface/: IAction.java  IfileterBuilder.java
src/main/java/com/tec02/gui/model/: FilterModel.java  MyFilterBuilder.java  PropertiesModel.java
src/main/java/com/tec02/gui/panelGui/: AppStore.form  AppStore.java  FileUpdatePanel.form  FileUpdatePanel.java  FileUploadPn.form  FileUploadPn.java  FilterUnit.form  FilterUnit.java  LocationFilter.java  LocationFilterAddAndDelete.java  MyFilter.form  MyFilter.java  ProgramEditPanel.form  ProgramEditPanel.java  TableAndLocation.form  TableAndLocation.java  UploadFileProgramPanel.form  UploadFileProgramPanel.java  UserInfo.form  UserInfo.java  UserInfomation.java
src/main/java/com/tec02/model/: FilterModel.java  MyFilterBuilder.java  PropertiesModel.java  UserModel.java
src/main/java/com/tec02/myloger/: MyLoger.java
src/main/java/com/tec02/user32/: User32.java  User32Util.java  W32API.java  Win32ProcessInfo.java
test/: test.txt
